# SpringMVCi18nHttpSession

./: README.md  pom.xml
src/main/java/ustc/gr/InterController/: User.java  UserController.java
src/main/resources/: message_en_US.properties  springmvc-config.xml
src/main/webapp/: error.jsp  loginForm.jsp  message_zh_CN.properties  success.jsp
src/main/webapp/WEB-INF/: web.xml
